NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        FontSize="30" FontFamily="Segoe UI Light">
    

    <Grid Margin= "0,0,0,0"  >
        <Button Height="80" Width="80" Margin="6,4,704,0" Content="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="6,89,704,0" Content="6" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="6,174,704,0" Content="11" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="6,259,704,0" Content="16" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="176,344,534,0" Content="23" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="346,4,364,0" Content="5" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="261,344,449,0" Content="24" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="91,174,619,0" Content="12" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="261,259,449,0" Content="19" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="261,174,449,0" Content="14" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="261,89,449,0" Content="9" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="261,4,449,0" Content="4" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="176,3,534,0" Content="3" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="176,88,534,0" Content="8" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="176,174,534,0" Content="13" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="176,259,534,0" Content="18" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="91,344,619,0" Content="22" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="91,259,619,0" Content="17" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="91,89,619,0" Content="7" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="91,4,619,0" Content="2" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="6,344,704,0" Content="21" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="346,174,364,0" Content="15" VerticalAlignment="Top"  Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="346,344,364,0" Content="25" VerticalAlignment="Top"  Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="346,259,364,0" Content="20" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Height="80" Width="80" Margin="346,89,364,0" Content="10" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>