WPF/SampleApp2/MainWindow.xaml

<Window x:Class="SampleApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="335.122" Width="813.659">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="372,21.073,10,31" Grid.Row="1">
            <StackPanel Width="404" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="okButton" VerticalContentAlignment="Center" Panel.ZIndex="5" MinWidth="5" MinHeight="5"/>
                <Button Content="Button" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.128"/>
                            <RotateTransform Angle="-360.17"/>
                            <TranslateTransform X="0.152"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.RowSpan="2">
            <StackPanel/>
            <Button Content="Button"/>
            <Button Content="Button"/>
            <TextBox Height="23" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="メッセージを入力してください"/>
            <ListBox Height="100"/>
        </StackPanel>
    </Grid>
</Window>
